[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=packagegenerator
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=false
author=Martin Juhlin
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=marjuh-8@student.luth.se
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,packagegenerator/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=PackageGenerator
project_type=mini_kde2
short_info=
sub_dir=packagegenerator/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Användargränssnitt=*.kdevdlg,*.ui,*.rc,*.dlg
Deklarationsfiler=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Källfiler=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Deklarationsfiler,Källfiler,Användargränssnitt,Översättningar,GNU,Övriga
Översättningar=*.po
Övriga=*

[Makefile.am]
files=packagegenerator.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,packagegenerator.lsm
sub_dirs=packagegenerator,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[packagegenerator.kdevprj]
dist=true
install=false
install_location=
type=DATA

[packagegenerator.lsm]
dist=true
install=false
install_location=
type=DATA

[packagegenerator/Makefile.am]
files=packagegenerator/main.cpp,packagegenerator/packagegenerator.cpp,packagegenerator/packagegenerator.h,packagegenerator/packagegenerator.desktop,packagegenerator/lo32-app-packagegenerator.png,packagegenerator/lo16-app-packagegenerator.png,packagegenerator/udpprofile.cpp,packagegenerator/udpprofile.h,packagegenerator/umainwidget.ui,packagegenerator/ustreamadd.ui,packagegenerator/wmainwidget.cpp,packagegenerator/wmainwidget.h,packagegenerator/streamexec.cpp,packagegenerator/streamexec.h,packagegenerator/wstreamadd.cpp,packagegenerator/wstreamadd.h,packagegenerator/processparser.cpp,packagegenerator/processparser.h,packagegenerator/liteprofile.cpp,packagegenerator/liteprofile.h,packagegenerator/baseprofile.cpp,packagegenerator/baseprofile.h,packagegenerator/multiipprofile.cpp,packagegenerator/multiipprofile.h
sub_dirs=
type=prog_main

[packagegenerator/baseprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/baseprofile.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/liteprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/liteprofile.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/lo16-app-packagegenerator.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/packagegenerator.png
type=DATA

[packagegenerator/lo32-app-packagegenerator.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/packagegenerator.png
type=DATA

[packagegenerator/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/multiipprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/multiipprofile.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/packagegenerator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/packagegenerator.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/packagegenerator.desktop
type=DATA

[packagegenerator/packagegenerator.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/processparser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/processparser.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/streamexec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/streamexec.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/udpprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/udpprofile.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/umainwidget.ui]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/ustreamadd.ui]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/wmainwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/wmainwidget.h]
dist=true
install=false
install_location=
type=HEADER

[packagegenerator/wstreamadd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[packagegenerator/wstreamadd.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
