[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=small
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=false
author=erik
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=erik@red4
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,small/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=ROHC-Gui
project_type=mini_kde2
short_info=
sub_dir=small/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Användargränssnitt=*.kdevdlg,*.ui,*.rc,*.dlg
Deklarationsfiler=*.h,*.hh,*.hxx,*.hpp,*.H
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Källfiler=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Deklarationsfiler,Källfiler,Användargränssnitt,Översättningar,GNU,Övriga
Översättningar=*.po
Övriga=*

[Makefile.am]
files=small.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,small.lsm
sub_dirs=small,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[po/Makefile.am]
sub_dirs=
type=po

[small.kdevprj]
dist=true
install=false
install_location=
type=DATA

[small.lsm]
dist=true
install=false
install_location=
type=DATA

[small/ColorPicker.cc]
dist=true
install=false
install_location=
type=SOURCE

[small/ColorPicker.h]
dist=true
install=false
install_location=
type=HEADER

[small/Makefile.am]
files=small/main.cpp,small/small.cpp,small/small.h,small/small.desktop,small/lo32-app-small.png,small/lo16-app-small.png,small/saken.ui,small/objhandler.h,small/parser.cpp,small/parser.h,small/proccom.cpp,small/proccom.h,small/ROHCContextTable.cpp,small/ROHCContextTable.h,small/ROHCInstanceTable.cpp,small/ROHCInstanceTable.h,small/ROHCProfileTable.cpp,small/ROHCProfileTable.h,small/objhandler.cpp,small/proctest,small/SignalPlotter.cc,small/SignalPlotter.h,small/StyleEngine.cc,small/StyleEngine.h,small/ColorPicker.cc,small/ColorPicker.h,small/StyleSettings.ui
sub_dirs=
type=prog_main

[small/ROHCContextTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/ROHCContextTable.h]
dist=true
install=false
install_location=
type=HEADER

[small/ROHCInstanceTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/ROHCInstanceTable.h]
dist=true
install=false
install_location=
type=HEADER

[small/ROHCProfileTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/ROHCProfileTable.h]
dist=true
install=false
install_location=
type=HEADER

[small/SignalPlotter.cc]
dist=true
install=false
install_location=
type=SOURCE

[small/SignalPlotter.h]
dist=true
install=false
install_location=
type=HEADER

[small/StyleEngine.cc]
dist=true
install=false
install_location=
type=SOURCE

[small/StyleEngine.h]
dist=true
install=false
install_location=
type=HEADER

[small/StyleSettings.ui]
dist=true
install=false
install_location=
type=SOURCE

[small/lo16-app-small.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/small.png
type=DATA

[small/lo32-app-small.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/small.png
type=DATA

[small/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/objhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/objhandler.h]
dist=true
install=false
install_location=
type=HEADER

[small/parser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/parser.h]
dist=true
install=false
install_location=
type=HEADER

[small/proccom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/proccom.h]
dist=true
install=false
install_location=
type=HEADER

[small/proctest]
dist=true
install=false
install_location=
type=DATA

[small/saken.ui]
dist=true
install=false
install_location=
type=SOURCE

[small/small.cpp]
dist=true
install=false
install_location=
type=SOURCE

[small/small.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/small.desktop
type=DATA

[small/small.h]
dist=true
install=false
install_location=
type=HEADER
