<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Förval)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="32" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/erik/final_co/rohc/gui/small/proccom.cpp" >
   <View0 Top="0" Width="920" Attach="1" Height="515" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="116" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/erik/final_co/rohc/gui/small/objhandler.cpp" >
   <View0 Top="0" Width="920" Attach="1" Height="515" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="52" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/erik/final_co/rohc/gui/small/small.cpp" >
   <View0 Top="0" Width="920" Attach="1" Height="515" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="37" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="62" FileName="/home/erik/final_co/rohc/gui/small/main.cpp" >
   <View0 Top="0" Width="920" Attach="1" Height="515" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
