<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UMainWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UMainWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>451</width>
            <height>237</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>Add</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="KListView" row="1" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>Type</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Frequency</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Packages</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Lost</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Disordered</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>%</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>kListView1</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>UMainWidget</receiver>
        <slot>addStream()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>UMainWidget</receiver>
        <slot>removeStream()</slot>
    </connection>
    <connection>
        <sender>kListView1</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>UMainWidget</receiver>
        <slot>selectedStream(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot>addStream()</slot>
    <slot>removeStream()</slot>
    <slot>selectedStream(QListViewItem *)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
